In [1]:
# Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a
# dataset (age, income etc.) with numeric variables grouped by one of the qualitative (categorical)
# variable. For example, if your categorical variable is age groups and quantitative variable is
# income, then provide summary statistics of income grouped by the age groups. Create a list that
# contains a numeric value for each response to the categorical variable.


import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
df=pd.read_csv('emp.csv')
# df.head()

In [11]:
bin_labes = [ 'young' , 'middle','old']
bins1 = [0,21,50,80]
df['age_grp']=pd.cut(df['age'],bins=bins1,labels = bin_labes)
df.head()

,Unnamed: 0,id,groups,age,healthy_eating,active_lifestyle,salary,age_grp
0,0,0,A,36,5,5,2297,middle
1,1,1,A,55,3,5,1134,old
2,2,2,A,61,8,1,4969,old
3,3,3,O,29,3,6,902,middle
4,4,4,O,34,6,2,3574,middle

In [10]:
grp_data = df.groupby('age_grp')['salary']
summary1 = grp_data.describe()
summary1

,count,mean,std,min,25%,50%,75%,max
age_grp,,,,,,,,
young,84.0,2176.059524,1040.247241,553.0,1364.5,2065.0,2993.75,4508.0
middle,616.0,2289.563312,1098.045210,553.0,1366.0,2179.0,3024.50,5550.0
old,300.0,2114.336667,1047.255478,553.0,1252.0,2065.0,2875.75,5435.0