In [ ]:
import pandas as pd
import numpy as np

In [19]:
carset = pd.read_csv("Car_sales.csv")

In [23]:
carset.head()
carset.info()
carset.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,157.000000,121.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,155.000000
mean,52.998076,18.072975,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,77.043591
std,68.029422,11.453384,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,25.142664
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,14.114000,11.260000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,60.407707
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,72.030917
75%,67.956000,19.875000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,89.414878
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,188.144323

In [26]:
carset["Width"] = carset["Width"].astype("Float32")
carset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    Float32
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: Float32(1), float64(11), object(4)
memory usage: 19.3+ KB

In [28]:
short = carset.sample(n=7)
one_hot_encoded_data = pd.get_dummies(short , columns=['Manufacturer'])
one_hot_encoded_data.head()

,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,...,Fuel_efficiency,Latest_Launch,Power_perf_factor,Manufacturer_Cadillac,Manufacturer_Chrysler,Manufacturer_Ford,Manufacturer_Mercedes-B,Manufacturer_Mercury,Manufacturer_Oldsmobile,Manufacturer_Volvo
16,Eldorado,6.536,25.725,Passenger,39.665,4.6,275.0,108.0,75.5,200.6,...,22.0,11/27/2011,113.765874,True,False,False,False,False,False,False
34,300M,30.696,NaN,Passenger,29.185,3.5,253.0,113.0,74.400002,197.8,...,23.0,2/10/2012,101.655244,False,True,False,False,False,False,False
110,Alero,80.255,NaN,Passenger,18.270,2.4,150.0,107.0,70.099998,186.7,...,27.0,10/20/2009,60.727447,False,False,False,False,False,True,False
98,CLK Coupe,11.592,NaN,Passenger,41.600,3.2,215.0,105.9,67.800003,180.3,...,26.0,7/8/2011,92.925792,False,False,False,True,False,False,False
53,Windstar,155.787,13.175,Car,21.410,3.0,150.0,120.7,76.599998,200.9,...,21.0,2/25/2012,62.095048,False,False,True,False,False,False,False