In [3]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv("Car_sales.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [7]:
short = df.sample(n=7)
one_hot_encode = pd.get_dummies(short, columns=['Manufacturer'])
one_hot_encode

,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,...,Fuel_efficiency,Latest_Launch,Power_perf_factor,Manufacturer_Dodge,Manufacturer_Lexus,Manufacturer_Lincoln,Manufacturer_Mercury,Manufacturer_Porsche,Manufacturer_Saab,Manufacturer_Volkswagen
70,ES300,24.072,26.975,Passenger,31.505,3.0,210.0,105.1,70.5,190.2,...,23.0,7/9/2012,87.211001,False,True,False,False,False,False,False
148,Cabrio,9.569,16.575,Passenger,19.990,2.0,115.0,97.4,66.7,160.4,...,26.0,5/31/2011,48.907372,False,False,False,False,False,False,True
89,Grand Marquis,81.174,14.875,Passenger,22.605,4.6,200.0,114.7,78.2,212.0,...,21.0,7/24/2012,80.657696,False,False,False,True,False,False,False
78,Navigator,22.925,NaN,Car,42.660,5.4,300.0,119.0,79.9,204.8,...,15.0,12/23/2012,123.972047,False,False,True,False,False,False,False
40,Ram Pickup,227.061,15.060,Car,19.460,5.2,230.0,138.7,79.3,224.2,...,17.0,3/6/2012,90.211700,True,False,False,False,False,False,False
127,5-Sep,9.191,NaN,Passenger,33.120,2.3,170.0,106.4,70.6,189.2,...,23.0,11/9/2012,73.503778,False,False,False,False,False,True,False
124,Boxter,8.982,41.250,Passenger,41.430,2.7,217.0,95.2,70.1,171.0,...,22.0,2/19/2012,93.437331,False,False,False,False,True,False,False